<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikejones.mykaraokelist.ListActivity">

    <ListView
        android:id="@+id/songListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomToolBar"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottomToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="17dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/bottomToolBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/common_google_signin_btn_text_dark_disabled"
        app:srcCompat="@android:drawable/ic_input_add" />

    <include layout="@layout/fab_layout" />

</android.support.constraint.ConstraintLayout>
