<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searching_music"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/music_loading_background"
    android:orientation="vertical"
    android:padding="30dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="138dp">

    <ImageView
        android:id="@+id/musicBarImageView"
        android:layout_width="298dp"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:background="@drawable/music_bar"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/note3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/note2"
        app:layout_constraintTop_toTopOf="@+id/musicBarImageView"
        app:srcCompat="@drawable/note_1_filled" />

    <ImageView
        android:id="@+id/note4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/note3"
        app:layout_constraintTop_toTopOf="@+id/musicBarImageView"
        app:srcCompat="@drawable/note_2_empty" />

    <ImageView
        android:id="@+id/note2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/note1"
        app:layout_constraintTop_toTopOf="@+id/musicBarImageView"
        app:srcCompat="@drawable/note_1_empty" />

    <ImageView
        android:id="@+id/note1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/trebelClefImageView"
        app:layout_constraintTop_toTopOf="@+id/musicBarImageView"
        app:srcCompat="@drawable/note_2_filled" />

    <ImageView
        android:id="@+id/trebelClefImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/musicBarImageView"
        app:layout_constraintTop_toTopOf="@+id/musicBarImageView"
        app:srcCompat="@drawable/treble_clef" />
</android.support.constraint.ConstraintLayout>